#set -g default-terminal "tmux"
#set -ga terminal-overrides ',tmux:Tc'
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ',screen-256color:Tc'

# change activator to ctrl+z
unbind C-b
set-option -g prefix C-q
bind C-q last-window

bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'
bind-key C-w display-panes \; select-pane -t :.
set -g display-panes-time 5000

bind r source-file ~/.tmux.conf
bind-key C-r source ~/.tmux.conf
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key w if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'

#set -g  quiet on
set -g  history-limit 100000
set -s  escape-time 0
set -g  mouse on
setw -g monitor-activity on
set -g  visual-activity on
setw -g mode-keys vi
setw -g status-keys vi
setw -g aggressive-resize on
set -g  base-index 1
set -g  renumber-windows on 

set -g display-panes-time 1500
set -g visual-activity off
set -g visual-bell off

# theme
set -g status-style fg="#bbbbbb",bg="#222222"
set -g pane-active-border-style fg="#5FAE57"
set -g pane-border-style fg="#333333"
set -g  message-style fg="#222222",bg="#5FAE57"
setw -g window-status-style fg="#222222",bg="#1A6811"
setw -g window-status-current-style fg="#222222",bg="#5FAE57"
setw -g window-status-bell-style fg="#C986AF",bg="#641144"
setw -g window-status-activity-style bg="#222222",fg="#D4D36A"
set -g  display-panes-active-colour "#5FAE57"
set -g  display-panes-colour        "#1A6811"

# status line
setw -g window-status-format ' #F#I #W '
setw -g window-status-current-format ' #F#I #W '
set -g  status-left-length 30
set -g  status-right-length 60
set -g  status-left '#[fg=#555555] ⟦#[fg=#A4C985]#(whoami)#[fg=#999999]@#[fg=#A4C985]#h#[fg=#555555]⟧ '
set -g  status-right "#[fg=#555555](#[fg=#A4C985]#P#[fg=#555555])#[fg=#A4C985] #(date '+%a %b %d %H:%M') "
setw -g clock-mode-style 24

# selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"\; send -X clear-selection
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

new-session -s main
